#include <windows.h>

// Application icon
IDI_APPLICATION ICON "../image/icon.ico"

// Version information
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
FILEFLAGS 0x0L
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "KKCOM"
            VALUE "FileDescription", "KKCOM Serial Communication Tool"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "KKCOM_CPP"
            VALUE "LegalCopyright", "Copyright (C) 2025"
            VALUE "OriginalFilename", "KKCOM_CPP.exe"
            VALUE "ProductName", "KKCOM C++ Edition"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END